package com.sda.practical.service.utlis;

public enum TestRoles {
    DRIVER, PASSENGER, PASSENGER_NO_ORDER, DRIVER_WITH_ONE_ORDER, PASSENGER_WITH_ONE_ORDER, PASSENGER_ONE_ORDER_LOSTITEM, DRIVER_WRONG_ID, ADMIN;
}
